SERVER_PORT=5000
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
JWT_SECRET=secret
GOOGLE_CLIENTID=myGoogleClientId
GOOGLE_CLIENTSECRET=myGoogleClientSecret
CLIENT_URL=https://client-url.com